body {
  padding: 50px 0;
}
#wrap {
  width: 100%;
  overflow: hidden;
}
#count {
  text-align: center;
  font-size: 24px;
  padding: 0 0 15px;
  height: 44px;
  display: block;
  color: #000;
  a {
    text-decoration: none;
    color: #EE514A;
    &.passive {
      color: #777;
      cursor: default;
    }
  }
}
#colors {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 300%;
  li {
    height: 300px;
    display: block;
  }
}

@media screen and (min-width:768px) {
  #count {
    opacity: 0;
  }
  #colors {
    margin-left: 0 !important;
    li {
      float: left;
      width: 11.11%;
    }
  }
}
@media screen and (max-width:768px) {
  #colors {
    li {
      width: 33.3333%;
      float: left;
    }
  }
}